#! /home/mhaji/asic_tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555555b5e30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555555b5fc0 .scope module, "rgb_mixer" "rgb_mixer" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enc0_a";
    .port_info 3 /INPUT 1 "enc0_b";
    .port_info 4 /INPUT 1 "enc1_a";
    .port_info 5 /INPUT 1 "enc1_b";
    .port_info 6 /INPUT 1 "enc2_a";
    .port_info 7 /INPUT 1 "enc2_b";
    .port_info 8 /OUTPUT 1 "pwm0_out";
    .port_info 9 /OUTPUT 1 "pwm1_out";
    .port_info 10 /OUTPUT 1 "pwm2_out";
o0x740f13b61048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555555e7830_0 .net "clk", 0 0, o0x740f13b61048;  0 drivers
v0x5555555e78f0_0 .net "enc0", 7 0, v0x5555555e50f0_0;  1 drivers
o0x740f13b61018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555555e7a00_0 .net "enc0_a", 0 0, o0x740f13b61018;  0 drivers
v0x5555555e7aa0_0 .net "enc0_a_db", 0 0, v0x5555555c1fc0_0;  1 drivers
o0x740f13b611c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555555e7b90_0 .net "enc0_b", 0 0, o0x740f13b611c8;  0 drivers
v0x5555555e7c80_0 .net "enc0_b_db", 0 0, v0x5555555e2a40_0;  1 drivers
v0x5555555e7d70_0 .net "enc1", 7 0, v0x5555555e59a0_0;  1 drivers
o0x740f13b61318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555555e7e60_0 .net "enc1_a", 0 0, o0x740f13b61318;  0 drivers
v0x5555555e7f00_0 .net "enc1_a_db", 0 0, v0x5555555e3110_0;  1 drivers
o0x740f13b61468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555555e8030_0 .net "enc1_b", 0 0, o0x740f13b61468;  0 drivers
v0x5555555e80d0_0 .net "enc1_b_db", 0 0, v0x5555555e3840_0;  1 drivers
v0x5555555e81c0_0 .net "enc2", 7 0, v0x5555555e6290_0;  1 drivers
o0x740f13b615b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555555e82b0_0 .net "enc2_a", 0 0, o0x740f13b615b8;  0 drivers
v0x5555555e8350_0 .net "enc2_a_db", 0 0, v0x5555555e4000_0;  1 drivers
o0x740f13b61708 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555555e8440_0 .net "enc2_b", 0 0, o0x740f13b61708;  0 drivers
v0x5555555e84e0_0 .net "enc2_b_db", 0 0, v0x5555555e46d0_0;  1 drivers
v0x5555555e85d0_0 .net "pwm0_out", 0 0, L_0x5555555e8a20;  1 drivers
v0x5555555e8780_0 .net "pwm1_out", 0 0, L_0x5555555e8b10;  1 drivers
v0x5555555e8820_0 .net "pwm2_out", 0 0, L_0x5555555e8c00;  1 drivers
o0x740f13b610d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555555e88c0_0 .net "reset", 0 0, o0x740f13b610d8;  0 drivers
S_0x5555555bc830 .scope module, "debounce_0_a" "debounce" 3 24, 4 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
v0x5555555bf8c0_0 .net "button", 0 0, o0x740f13b61018;  alias, 0 drivers
v0x5555555aa950_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555c1fc0_0 .var "debounced", 0 0;
v0x5555555c12a0_0 .var "history", 7 0;
v0x5555555ad050_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
E_0x5555555ba130 .event posedge, v0x5555555aa950_0;
S_0x5555555e2800 .scope module, "debounce_0_b" "debounce" 3 25, 4 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
v0x5555555ac330_0 .net "button", 0 0, o0x740f13b611c8;  alias, 0 drivers
v0x5555555880e0_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e2a40_0 .var "debounced", 0 0;
v0x5555555e2ae0_0 .var "history", 7 0;
v0x5555555e2b80_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
S_0x5555555e2cd0 .scope module, "debounce_1_a" "debounce" 3 30, 4 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
v0x5555555e2f40_0 .net "button", 0 0, o0x740f13b61318;  alias, 0 drivers
v0x5555555e3000_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e3110_0 .var "debounced", 0 0;
v0x5555555e31b0_0 .var "history", 7 0;
v0x5555555e3270_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
S_0x5555555e3430 .scope module, "debounce_1_b" "debounce" 3 31, 4 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
v0x5555555e36a0_0 .net "button", 0 0, o0x740f13b61468;  alias, 0 drivers
v0x5555555e3780_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e3840_0 .var "debounced", 0 0;
v0x5555555e38e0_0 .var "history", 7 0;
v0x5555555e39a0_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
S_0x5555555e3b10 .scope module, "debounce_2_a" "debounce" 3 36, 4 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
v0x5555555e3dd0_0 .net "button", 0 0, o0x740f13b615b8;  alias, 0 drivers
v0x5555555e3eb0_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e4000_0 .var "debounced", 0 0;
v0x5555555e40a0_0 .var "history", 7 0;
v0x5555555e4160_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
S_0x5555555e4310 .scope module, "debounce_2_b" "debounce" 3 37, 4 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
v0x5555555e4530_0 .net "button", 0 0, o0x740f13b61708;  alias, 0 drivers
v0x5555555e4610_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e46d0_0 .var "debounced", 0 0;
v0x5555555e4770_0 .var "history", 7 0;
v0x5555555e4830_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
S_0x5555555e49a0 .scope module, "encoder0" "encoder" 3 26, 5 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 8 "value";
v0x5555555e4c30_0 .net "a", 0 0, v0x5555555c1fc0_0;  alias, 1 drivers
v0x5555555e4d20_0 .net "b", 0 0, v0x5555555e2a40_0;  alias, 1 drivers
v0x5555555e4df0_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e4ec0_0 .var "old_a", 0 0;
v0x5555555e4f60_0 .var "old_b", 0 0;
v0x5555555e5050_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
v0x5555555e50f0_0 .var "value", 7 0;
S_0x5555555e5250 .scope module, "encoder1" "encoder" 3 32, 5 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 8 "value";
v0x5555555e54e0_0 .net "a", 0 0, v0x5555555e3110_0;  alias, 1 drivers
v0x5555555e55d0_0 .net "b", 0 0, v0x5555555e3840_0;  alias, 1 drivers
v0x5555555e56a0_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e5770_0 .var "old_a", 0 0;
v0x5555555e5810_0 .var "old_b", 0 0;
v0x5555555e5900_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
v0x5555555e59a0_0 .var "value", 7 0;
S_0x5555555e5b00 .scope module, "encoder2" "encoder" 3 38, 5 3 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 8 "value";
v0x5555555e5e20_0 .net "a", 0 0, v0x5555555e4000_0;  alias, 1 drivers
v0x5555555e5f10_0 .net "b", 0 0, v0x5555555e46d0_0;  alias, 1 drivers
v0x5555555e5fe0_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e60b0_0 .var "old_a", 0 0;
v0x5555555e6150_0 .var "old_b", 0 0;
v0x5555555e61f0_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
v0x5555555e6290_0 .var "value", 7 0;
S_0x5555555e63f0 .scope module, "pwm0" "pwm" 3 27, 6 4 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
v0x5555555e65d0_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e6690_0 .var "counter", 7 0;
v0x5555555e6770_0 .net "level", 7 0, v0x5555555e50f0_0;  alias, 1 drivers
v0x5555555e6870_0 .net "out", 0 0, L_0x5555555e8a20;  alias, 1 drivers
v0x5555555e6910_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
L_0x5555555e8a20 .cmp/gt 8, v0x5555555e50f0_0, v0x5555555e6690_0;
S_0x5555555e6a80 .scope module, "pwm1" "pwm" 3 33, 6 4 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
v0x5555555e6c60_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e6d20_0 .var "counter", 7 0;
v0x5555555e6e00_0 .net "level", 7 0, v0x5555555e59a0_0;  alias, 1 drivers
v0x5555555e6f00_0 .net "out", 0 0, L_0x5555555e8b10;  alias, 1 drivers
v0x5555555e6fa0_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
L_0x5555555e8b10 .cmp/gt 8, v0x5555555e59a0_0, v0x5555555e6d20_0;
S_0x5555555e7110 .scope module, "pwm2" "pwm" 3 39, 6 4 0, S_0x5555555b5fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
v0x5555555e7380_0 .net "clk", 0 0, o0x740f13b61048;  alias, 0 drivers
v0x5555555e7440_0 .var "counter", 7 0;
v0x5555555e7520_0 .net "level", 7 0, v0x5555555e6290_0;  alias, 1 drivers
v0x5555555e7620_0 .net "out", 0 0, L_0x5555555e8c00;  alias, 1 drivers
v0x5555555e76c0_0 .net "reset", 0 0, o0x740f13b610d8;  alias, 0 drivers
L_0x5555555e8c00 .cmp/gt 8, v0x5555555e6290_0, v0x5555555e7440_0;
S_0x5555555bc6a0 .scope module, "dump" "dump" 7 1;
 .timescale -9 -9;
    .scope S_0x5555555bc830;
T_0 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555ad050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555c12a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5555555c12a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5555555bf8c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555555c12a0_0, 0;
    %load/vec4 v0x5555555c12a0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555555c1fc0_0, 0;
T_0.2 ;
    %load/vec4 v0x5555555c12a0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555c1fc0_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555555e2800;
T_1 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e2b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e2ae0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5555555e2ae0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5555555ac330_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555555e2ae0_0, 0;
    %load/vec4 v0x5555555e2ae0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555555e2a40_0, 0;
T_1.2 ;
    %load/vec4 v0x5555555e2ae0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e2a40_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5555555e49a0;
T_2 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e5050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e4ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e4f60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e50f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5555555e4c30_0;
    %assign/vec4 v0x5555555e4ec0_0, 0;
    %load/vec4 v0x5555555e4d20_0;
    %assign/vec4 v0x5555555e4f60_0, 0;
    %load/vec4 v0x5555555e4c30_0;
    %load/vec4 v0x5555555e4ec0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555555e4d20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555555e4f60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5555555e50f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e50f0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5555555e50f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e50f0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5555555e50f0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5555555e50f0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x5555555e50f0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5555555e50f0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5555555e63f0;
T_3 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e6910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e6690_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5555555e6690_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e6690_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5555555e2cd0;
T_4 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e3270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e31b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5555555e31b0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5555555e2f40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555555e31b0_0, 0;
    %load/vec4 v0x5555555e31b0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555555e3110_0, 0;
T_4.2 ;
    %load/vec4 v0x5555555e31b0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e3110_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5555555e3430;
T_5 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e39a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e38e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5555555e38e0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5555555e36a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555555e38e0_0, 0;
    %load/vec4 v0x5555555e38e0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555555e3840_0, 0;
T_5.2 ;
    %load/vec4 v0x5555555e38e0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e3840_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5555555e5250;
T_6 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e5900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e5770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e5810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e59a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5555555e54e0_0;
    %assign/vec4 v0x5555555e5770_0, 0;
    %load/vec4 v0x5555555e55d0_0;
    %assign/vec4 v0x5555555e5810_0, 0;
    %load/vec4 v0x5555555e54e0_0;
    %load/vec4 v0x5555555e5770_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555555e55d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555555e5810_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x5555555e59a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e59a0_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x5555555e59a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e59a0_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x5555555e59a0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5555555e59a0_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0x5555555e59a0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5555555e59a0_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5555555e6a80;
T_7 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e6fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e6d20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5555555e6d20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e6d20_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5555555e3b10;
T_8 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e4160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e40a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5555555e40a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5555555e3dd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555555e40a0_0, 0;
    %load/vec4 v0x5555555e40a0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555555e4000_0, 0;
T_8.2 ;
    %load/vec4 v0x5555555e40a0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e4000_0, 0;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5555555e4310;
T_9 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e4830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e4770_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5555555e4770_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5555555e4530_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555555e4770_0, 0;
    %load/vec4 v0x5555555e4770_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555555e46d0_0, 0;
T_9.2 ;
    %load/vec4 v0x5555555e4770_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e46d0_0, 0;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5555555e5b00;
T_10 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e61f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e60b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555555e6150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e6290_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5555555e5e20_0;
    %assign/vec4 v0x5555555e60b0_0, 0;
    %load/vec4 v0x5555555e5f10_0;
    %assign/vec4 v0x5555555e6150_0, 0;
    %load/vec4 v0x5555555e5e20_0;
    %load/vec4 v0x5555555e60b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555555e5f10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555555e6150_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x5555555e6290_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e6290_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0x5555555e6290_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e6290_0, 0;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x5555555e6290_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5555555e6290_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0x5555555e6290_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5555555e6290_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5555555e7110;
T_11 ;
    %wait E_0x5555555ba130;
    %load/vec4 v0x5555555e76c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555555e7440_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5555555e7440_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555555e7440_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5555555bc6a0;
T_12 ;
    %vpi_call/w 7 3 "$dumpfile", "rgb_mixer.vcd" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555555b5fc0 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "src/rgb_mixer.v";
    "src/debounce.v";
    "src/encoder.v";
    "src/pwm.v";
    "test/dump_rgb_mixer.v";
